"use strict";_F_installCss("sentinel{}");
this.social_NotificationsOgbUi=this.social_NotificationsOgbUi||{};(function(_){var window=this;
try{
var axb=function(a){var b=new _.Xi;_.x(b,1,1);return _.oj(a,_.Yi,b)},bxb=function(a){_.v(this,a,0,-1,null,null)};_.n(bxb,_.u);_.F("FJjdFf");var m$=function(a){_.v(this,a,0,-1,null,null)};_.n(m$,_.u);_.Ri[116208916]=new _.t(116208916,m$);var n$=function(a){_.v(this,a,"nots.nocr",-1,null,null)};_.n(n$,_.u);n$.prototype.Ma="uXWih";_.Si[116208916]=new _.t(116208916,n$);n$.Zd="nots.nocr";n$.prototype.Ie=function(){return _.w(this,1)};n$.prototype.yh=function(){return _.w(this,2)};var o$=function(a){_.v(this,a,0,-1,null,null)};_.n(o$,_.u);_.Ri[177548942]=new _.t(177548942,o$);o$.prototype.yh=function(){return _.w(this,1)};var p$=function(a){_.v(this,a,"nots.nosrr",-1,null,null)};_.n(p$,_.u);p$.prototype.Ma="mggmNd";_.Si[177548942]=new _.t(177548942,p$);p$.Zd="nots.nosrr";var cxb=function(a){_.v(this,a,0,-1,null,null)};_.n(cxb,_.u);_.Ti[190656357]=new _.t(190656357,cxb);cxb.prototype.yh=function(){return _.w(this,2)};var q$=function(a){_.v(this,a,"nots.nouarrsr",-1,null,null)}; _.n(q$,_.u);q$.prototype.Ma="S8Gs6";_.Ui[190656357]=new _.t(190656357,q$);q$.Zd="nots.nouarrsr";
var dxb=new _.pj("TU1zYd",n$,m$,116208916);var exb=new _.pj("KqDRxc",p$,o$,177548942);var r$=function(a){r$.Ja.constructor.apply(this,[a.Wa]);this.ua=a.ma.Am;this.Aa=a.ma.ow;this.Na=a.ma.window.get();this.Ka=0;this.T=this.ra=this.$=null;this.V=1;a=a.ma.Uh;this.H=!1;this.R=a.get("z4BxL").vc();this.Ca=a.get("oAVntf").vc();this.Ea=a.get("Y6jwEc").H();this.W=new _.Ju(this.EN,this.R,this)};_.n(r$,_.dq);_.Aq(_.jo,{ma:{ow:_.io,Uh:_.Bk,window:_.Vl,Am:_.Tl}},r$);_.g=r$.prototype;_.g.start=function(){this.H=!0;this.EN()};_.g.F3=function(){this.H=!1;_.Ku(this.W)};
_.g.F9=function(){var a=this.V;this.V=2;var b=this.W;_.Ku(b);b.T();this.V=a};_.g.EN=function(){if(this.Ea){if(!this.ra&&!this.T){var a=new o$;_.x(a,1,this.Aa.V);a=_.Ty(axb(exb.Ya(a)));this.ra=this.ua.fetch(a).then(this.K5,this.DN,this).Ab(this.J5,this)}}else{if(a=!this.$)a=this.Na.navigator.onLine,a=!_.Ca(a)||a;if(a){a=new bxb;_.x(a,1,this.V);var b=new m$;_.A(b,1,a);a=_.Ty(axb(dxb.Ya(b)));this.$=this.ua.fetch(a).then(this.U6,this.T6,this).Ab(this.I5,this)}}};
_.g.U6=function(a){var b=a.Ie(),c=_.w(a,5),d=_.w(a,3)||0;this.Aa.H(b,d,c);fxb(this,_.w(a,4))};_.g.T6=function(){3==++this.Ka&&(this.H=!1)};_.g.I5=function(){this.$=null;this.H&&this.W.start(this.R)};var fxb=function(a,b){0==b?(a.R=b,a.H=!1):(a.H=!0,a.R=Math.round(b-a.Ca+Math.random()*a.Ca*2))};_.g=r$.prototype;_.g.K5=function(a){fxb(this,_.w(a,2));_.w(a,1)&&!this.T&&(a=new _.vz,a=_.Ty(_.Hwa.Ya(a)),this.T=this.ua.fetch(a).then(this.G5,this.DN,this).Ab(this.F5,this))}; _.g.J5=function(){this.ra=null;this.H&&this.W.start(this.R)};_.g.G5=function(a){var b=a.yh().toString();a=_.Dh(a,_.Hz,1).reduce(function(a,b){return a+_.w(b,4)},0);this.Aa.H(a,0,b)};_.g.F5=function(){this.T=null};_.g.DN=function(){};

_.E("FJjdFf");_.H();
}catch(e){_._DumpException(e)}
}).call(this,this.social_NotificationsOgbUi);
// Google Inc.
